programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro i
		escreva("Qual numero deseja ver a tabuada? \n")
		leia(n1)
		limpa()
		para(i = 0 ; i <= 10; i++){
			escreva(n1 ," x " ,i ," = ", n1*i, "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */